---
layout: post
---

[fnos](https://www.fnos.com) is based on Debian Linux, so no big deal to set up this [mpd](https://www.musicpd.org) music player daemon, just `sudo apt install mpd` to install and do the following configurations.

## Important configurations

Two configuration files:

* /etc/mpd.conf
* ~/.config/mpd/mpd.conf

I chose the first one as it is system wide, good for NAS haha. Some items need to look up:

1. music_directory		"/var/lib/mpd/music"
2. playlist_directory		"/var/lib/mpd/playlists"
3. db_file			"/var/lib/mpd/tag_cache"
4. #log_file			"/var/log/mpd/mpd.log"
5. state_file			"/var/lib/mpd/state"
6. sticker_file                   "/var/lib/mpd/sticker.sql"
7. user				"mpd"
8. #group				"nogroup"
9. bind_to_address			"localhost" ## For network
10. #bind_to_address		"/run/mpd/socket" ## And for Unix Socket
11. #port				"6600"

And an example of an ALSA output:
#
#audio_output {
#	type		"alsa"
#	name		"My ALSA Device"
##	device		"hw:0,0"	# optional
##	mixer_type      "hardware"	# optional
##	mixer_device	"default"	# optional
##	mixer_control	"PCM"		# optional
##	mixer_index	"0"		# optional
#}

---

## Set up music directory

```
$ ls -l /var/lib/mpd
total 8
drwxr-xr-x 2 root root  4096 Apr  9  2023 music
drwxr-xr-x 2 mpd  audio 4096 Apr  9  2023 playlists
```

As the music files are already stored in the NAS, so I wanna create a soft link instead of moving all music files into */var/lib/mpd/music*.

```
sudo rmdir /var/lib/mpd/music # remove it
sudo ln -s /vol2/1000/music /var/lib/mpd/music # create soft link

Then check it again
$ ls -l /var/lib/mpd
total 4
lrwxrwxrwx 1 root root    16 Jun 20 21:47 music -> /vol2/1000/music
drwxr-xr-x 2 mpd  audio 4096 Apr  9  2023 playlists
```
